<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Purplemoon for Android : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Purplemoon f&uuml;r Android</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/padyx/purplemoon-android">View on GitHub</a>

          <h1 id="project_title">Purplemoon f&uuml;r Android</h1>
          <h2 id="project_tagline"></h2>

		  <section id="languages">
		    <h2 class="language"><a href="index.html">English version</a><h2>
		  </section>
		  
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Die offizielle Android App f&uuml;r <a href="https://www.purplemoon.ch">Purplemoon</a>, das Schweizer Portal f&uuml;r LGBT und Freunde.</p>

<h1>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download</h1>

<p><a href="https://play.google.com/store/apps/details?id=ch.defiant.purplesky">Von Google Play herunterladen</a></p>

<h1>
<a id="questions" class="anchor" href="#questions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Questions</h1>

<p>Hast du Fragen zur App? Schau dir die <a href="faq-de.html">h&auml;ufig gestellten Fragen</a> an oder <a href="mailto:purplesky.android@gmail.com">kontaktiere uns</a>.
Hast du Fragen oder Probleme bez&uuml;glich Purplemoon selbst? Dann besuche bitte die <a href="https://www.purplemoon.ch/contact">Purplemoon Hilfeseite</a>.</p>

<h1>
<a id="contribute" class="anchor" href="#contribute" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mitmachen</h1>

<p>M&ouml;chtest du einen Fehler melden? <a href="https://github.com/padyx/purplemoon-android/issues">Schau dir die Fehlerliste an oder melde einen neuen Fehler</a>
Diese App ist Open Source - du kannst unseren Code anschauen oder zur Entwicklung beitragen auf unserem <a href="https://github.com/padyx/purplemoon-android">GitHub repository</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Purplemoon for Android maintained by <a href="https://github.com/padyx">padyx</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
